<!doctype html>
<html lang="en"><head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#000000">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="mobile-web-app-capable" content="yes">
<meta name="screen-orientation" content="landscape">
<meta name="orientation" content="landscape">
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>🎮 Mario Shooter Web</title>
<link rel="icon" href="favicon.ico">
<style>
:root{--green:#00ff7f;--red:#ff2b2b}
body{margin:0;font-family:system-ui,Segoe UI,Roboto,Arial;background:#000;color:#e6f7ff;display:flex;align-items:center;justify-content:center;height:100vh}
.container{width:100%;max-width:960px;padding:28px}
.loading{background:#000;color:var(--green);padding:40px;border-radius:12px;text-align:center}
.panel{background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01)); padding:28px;border-radius:12px; text-align:center; box-shadow:0 12px 40px rgba(0,0,0,0.6)}
.hero{height:260px;background:url('images/hero.png') center/cover no-repeat;border-radius:8px;margin-bottom:18px;filter:contrast(0.9) saturate(1.2)}
h1{font-family:'Courier New', monospace;color:var(--green); margin:8px 0}
.intro{color:#9fd8ff;margin:6px 0 18px}
.btn{display:inline-block;padding:14px 28px;border-radius:10px;background:var(--red);color:#fff;text-decoration:none;font-weight:700;box-shadow:0 8px 24px rgba(255,43,43,0.12);transition:transform .12s}
.btn:hover{transform:translateY(-4px)}
.toast{position:fixed;left:50%;transform:translateX(-50%);bottom:120px;background:rgba(0,0,0,0.6);padding:10px 18px;border-radius:8px;color:var(--green);box-shadow:0 6px 20px rgba(0,255,127,0.08);font-weight:700;display:none;z-index:10001}
.hint{font-size:13px;color:#7fb7d9;margin-top:12px}
</style></head><body>
<div class="container">
  <div id="loading" class="loading">🚀 Loading Mario Shooter…</div>
  <div id="start" class="panel" style="display:none">
    <div class="hero"></div>
    <h1>MARIO SHOOTER WEB</h1>
    <p class="intro">Press Play to Begin...</p>
    <a id="playBtn" class="btn" href="game/index.html">Play Now</a>
    <div class="hint">Controls: ← / → or A/D to move, Space or TAP TO SHOOT to fire. Music & fullscreen start after Play.</div>
  </div>
</div>
<div id="toast" class="toast">🎮 Tap arrows to move, shoot to attack!</div>
<script>
window.addEventListener('load', ()=>{
  setTimeout(()=>{ document.getElementById('loading').style.display='none'; document.getElementById('start').style.display='block'; }, 700);
});

document.getElementById('playBtn').addEventListener('click', function(e){
  // mark gesture so game can auto-play audio
  try{ localStorage.setItem('mario_gesture','1'); }catch(err){}
  // attempt to go fullscreen on the game page after navigation by setting a flag
  try{ localStorage.setItem('mario_fullscreen_request','1'); }catch(e){}
});
</script>

<script>
// Request fullscreen and lock orientation
document.addEventListener('click', async () => {
  try {
    if (document.documentElement.requestFullscreen) {
      await document.documentElement.requestFullscreen();
    }
    if (screen.orientation && screen.orientation.lock) {
      await screen.orientation.lock('landscape');
    }
  } catch(e) { console.log(e); }
}, {once: true});
</script>

<style>
html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #000000;
  height: 100%;
  width: 100%;
}
canvas {
  display: block;
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
}
</style>

</body></html>
