<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<title>Mario Shooter - Play</title>
<link rel="icon" href="../favicon.ico">
<style>html,body{height:100%;margin:0;background:#000;overscroll-behavior:none}#wrap{display:flex;justify-content:center;padding:10px}canvas{display:block;background:#87CEEB}</style>
</head><body>
<div id="wrap"><canvas id="c" width="800" height="600" style="touch-action:none"></canvas></div>
<script src="game.js"></script>
</body></html>
